<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
</head>
<body>
    <h1 id="welcome"></h1>
    <h2>En <strong>Finance</strong> valoramos su confianza en nosotros y cuidamos de sus ahorros.</h2>
    <p>Nos caracterizamos por nuestra seguridad, compromiso y en las distintas alternativas que brindamos a la hora de invertir.</p>
    <h3>Recordamos que para poder invertir con nosotros deben ser clientes, para ello, debe completar el formulario y un asesor se pondrá rápidamente en contacto con usted.</h3>
    <h3 id="inversion">Seleccione el/las inversiones que desea realizar</h3>

    <div>Clientes de la empresa</div>
    <script src="./main.js"></script>
</body>
</html>